<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>EI.Portal</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180726102624_Upgrade_ABP_380.cs" />
    <Compile Remove="Migrations\20180927062408_test.cs" />
    <Compile Remove="Migrations\20190111071724_Upgraded_To_Abp_v4_1_0.cs" />
    <Compile Remove="Migrations\20191030171354_Created_Company_Table.cs" />
    <Compile Remove="Migrations\20191030171354_Created_Company_Table.Designer.cs" />
    <Compile Remove="Migrations\20191031130013_Created_Company_Department_Address_Table.cs" />
    <Compile Remove="Migrations\20191031130013_Created_Company_Department_Address_Table.Designer.cs" />
    <Compile Remove="Migrations\20191031135313_Created_Relation_One_Many_Company.cs" />
    <Compile Remove="Migrations\20191031135313_Created_Relation_One_Many_Company.Designer.cs" />
    <Compile Remove="Migrations\20191031153625_Created_Relation_One_Many_Company.cs" />
    <Compile Remove="Migrations\20191031153625_Created_Relation_One_Many_Company.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EI.Portal.Core\EI.Portal.Core.csproj" />
  </ItemGroup>
</Project>