# Portal

./: .gitignore  README.md  rename.ps1
aspnet-core/src/EI.Portal.Application/: AppConsts.cs  EI.Portal.Application.csproj  PortalAppServiceBase.cs  PortalApplicationModule.cs
aspnet-core/src/EI.Portal.Application/Addresses/Dto/: AddressDto.cs
aspnet-core/src/EI.Portal.Application/Addresses/Interfaces/: IAddressAppService.cs
aspnet-core/src/EI.Portal.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/EI.Portal.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/EI.Portal.Application/Companies/: CompanyAppService.cs
aspnet-core/src/EI.Portal.Application/Companies/Dto/: CompanyDto.cs  CompanyListDto.cs  CreateUpdateCompanyDto.cs
aspnet-core/src/EI.Portal.Application/Companies/Exceptions/: CnpjException.cs
aspnet-core/src/EI.Portal.Application/Companies/Interfaces/: ICompanyAppService.cs
aspnet-core/src/EI.Portal.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/EI.Portal.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/EI.Portal.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/EI.Portal.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/EI.Portal.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/EI.Portal.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/EI.Portal.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/EI.Portal.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/EI.Portal.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/EI.Portal.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/EI.Portal.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/EI.Portal.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/EI.Portal.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/EI.Portal.EntityFrameworkCore/: EI.Portal.EntityFrameworkCore.csproj
aspnet-core/src/EI.Portal.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  PortalDbContext.cs  PortalDbContextConfigurer.cs  PortalDbContextFactory.cs  PortalEntityFrameworkModule.cs
aspnet-core/src/EI.Portal.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/EI.Portal.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191031130524_Created_Company_Department_Address_Table.Designer.cs  20191031130524_Created_Company_Department_Address_Table.cs  20191031155122_Created_ParentId_In_Company.Designer.cs  20191031155122_Created_ParentId_In_Company.cs  PortalDbContextModelSnapshot.cs
aspnet-core/src/EI.Portal.Web.Core/: EI.Portal.Web.Core.csproj  PortalWebCoreModule.cs
aspnet-core/src/EI.Portal.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/EI.Portal.Web.Core/Controllers/: PortalControllerBase.cs  TokenAuthController.cs
aspnet-core/src/EI.Portal.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/EI.Portal.Web.Core/Properties/: AssemblyInfo.cs
(+94 files in other folders)
